# Finance-Tracker-App

./: .gitignore  docker-compose.yml
backend/: .editorconfig  (+1 more)
backend/FinanceApp.API/: FinanceApp.API.csproj  FinanceApp.API.http  Program.cs  SharedResource.cs  TranslationService.cs  appsettings.json
backend/FinanceApp.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  GoalController.cs  ProductsController.cs  TransactionController.cs
backend/FinanceApp.API/Properties/: launchSettings.json
backend/FinanceApp.API/Resources/: SharedResource.en.resx  SharedResource.tr.resx
backend/FinanceApp.Application/: FinanceApp.Application.csproj
backend/FinanceApp.Application/DTOs/: ProductDto.cs
backend/FinanceApp.Application/DTOs/Account/: ChangePasswordDto.cs  UpdateAccountInfoRequestDto.cs  UpdateAccountInfoResponseDto.cs
backend/FinanceApp.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs
backend/FinanceApp.Application/DTOs/Category/: CategoriesDto.cs  CategoryDto.cs  CreateCategoryDto.cs
backend/FinanceApp.Application/DTOs/Goal/: AddSavingRequestDto.cs  AddSavingResponseDto.cs  CreateGoalDto.cs  DeleteGoalsDto.cs  GoalDto.cs  GoalsDto.cs  UpdateGoalDto.cs
backend/FinanceApp.Application/DTOs/Transaction/: CreateTransactionDto.cs  DeleteTransactionsDto.cs  TransactionDto.cs  TransactionsDto.cs  UpdateTransactionDto.cs
backend/FinanceApp.Application/Mappings/: MappingProfile.cs
backend/FinanceApp.Application/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IProductService.cs  ITransactionService.cs  ITranslationService.cs  JwtService.cs  PasswordService.cs  ProductService.cs  TransactionService.cs
backend/FinanceApp.Application/Services/Account/: AccountService.cs  IAccountService.cs
backend/FinanceApp.Application/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtService.cs
backend/FinanceApp.Application/Wrappers/: ServiceResponse.cs
(+126 files in other folders)
